@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap'); 
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Inter:wght@400;500&display=swap');

.key-advantages {
  padding: 80px 20px;
  /* background-image: url('../../assets/pficp3.jpeg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; */
  position: relative;
  text-align: center;
  /* font-family: 'Inter', sans-serif; */
  font-family: 'Playfair Display', serif;
  color: #006b35;
  z-index: 1;
  overflow: hidden;
  background-color: #ebefee;
}
.key-advantages::before {
  content: '';
  position: absolute;
  inset: 0;
  /*background: rgba(0, 0, 0, 0.6);  Adjust darkness here (0.4â€“0.6 is ideal) */
  z-index: -1;
}

.key-section-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 40px;
  color: #126b55;
}

.grid-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  padding-bottom:40px;
}

.flip-card {
  background: transparent;
  width: 280px;
  height: 360px;
  perspective: 1200px;
  cursor: pointer;
}

.flip-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
}

.flip-card.active .flip-inner,
.flip-card:hover .flip-inner {
  transform: rotateY(180deg);
}

.flip-front,
.flip-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 16px;
  backface-visibility: hidden;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  transition: all 0.3s ease;
}

.flip-front {
  background-color: #fff;
  z-index: 2;
}

.card-number {
  font-size: 4rem;
  font-weight: bold;
  color: #ccc;
  margin-bottom: 20px;
}

.card-title {
  font-size: 1.3rem;
  color: #333;
}

.flip-back {
  background-color: #007a2f;
  color: #fff;
  transform: rotateY(180deg);
  font-size: 1rem;
  line-height: 1.6;
}

@media (max-width: 768px) {
  .grid-container {
    flex-direction: column;
    align-items: center;
  }

  .flip-card {
    width: 90%;
    max-width: 300px;
  }
}

